{
  "expo": {
    "name": "holyguard",
    "slug": "holyguard",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.lonestardevops.holyguard",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      },
      "config": {
        "googleMapsApiKey": "AIzaSyBFGbKCEIx7vHeC4yptmi7ax80Y0c0DkpA"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBFGbKCEIx7vHeC4yptmi7ax80Y0c0DkpA"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "_note_apiKeys": "Google Maps API keys in ios.config and android.config are required by Expo for native Maps SDK. Restrict these keys in Google Cloud Console to your app bundle ID.",
      "eas": {
        "projectId": "76276ecb-b99b-4804-a997-8d28e27e7e25"
      }
    }
  }
}
